.transition() {
    -webkit-transition: all 5s;
    -moz-transition: all 5s;
    -o-transition: all 5s;
    transition: all 5s;
}
html, body, h1 {
    padding: 0;
    margin: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    overflow: hidden;
}
#main-sections {
    height: 400%;
    background: rgb(168, 203, 213) url(../images/dirt.png) repeat left top;
    position:relative;
    .transition();
}
.section {
    width: 100%;
    height: 25%;
}
.area1 {

}
.area2 {

}
.area3 {

}
.area4 {

}

